<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">
    
    <!-- <xacro:arg name="use_ros2_control" default="true"/> -->
   
    <xacro:include filename="chassis_core.xacro"/>

    <!-- <xacro:if value="$(arg use_ros2_control)"> -->
        <xacro:include filename="ros2_control.xacro"/>
    <!-- </xacro:if> -->

    <!-- <xacro:if value="$(arg use_ros2_control)">
        <xacro:include filename="gazebo_control.xacro"/>
    </xacro:if> -->

    <!-- <xacro:include filename="lidar.xacro"/> -->
    <!-- <xacro:include filename="camera.xacro"/> -->

</robot>